<html>

<head>
	<link rel="stylesheet" type="text/css" href="viaPage.css" media="all" />
	<link rel="shortcut icon" type="image/x-icon" href="../HVD/favicon.ico" />
	<title>H+ Image Detail</title>

</head>

<body>
</body>


<script type="text/javascript" src="jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="allPages.js"></script>

<script>
	$(document).ready(function() {
		var parameters = getURLParams(document.location.search);
		generatePrintabePage(parameters);
	});

	//This is the main function to build the page
	function generatePrintabePage(parameters) {
		//Getting the PNX and VIA xml's
		var pnxXML = loadPNX(parameters['recordId']);
		var viaXML = $.parseXML($(pnxXML).find("addata > mis1").text().replace(/&/g, "&amp;"));
		var matched = false;


		//For each image in the VIA XML do the following:
		$(viaXML).find("image").each(function() {
			//Cleanup the URL, maintaining only the ID of the image after last slash
			var imageLinkId = $(this).attr("xlink:href").replace(/^(.*[\/])/, "");

			//If the an image in the VIA matched the one in the URL, do a cleanup to remove all otherimages and siblings
			if (imageLinkId == parameters['imageId']) {
				recursiveCleanup($(this));
				matched = true;
			}
		});

		//For each component (surrogate/subwork), let's find a match
		$(viaXML).find("surrogate, subwork").each(function() {
			//Get the Component ID of each one
			var componentId = $(this).attr("componentID");

			//If the componenent in the VIA matched the one in the URL, do a cleanup to remove all otherimages and siblings
			if (componentId == parameters['compId']) {
				recursiveCleanup($(this));
				matched = true;
			}
		});

		//So if the remaining VIA XML has an image, transform using XSL, and modify 
		//a. the HOLLIS id from the URL to remove HVD_VIA
		//b. ada a URL to this page
		//20150212 CB added primosViaStandardView to provide link back to Primo Detail tab
		if (matched) {
			$("body").append(transformXSL(viaXML, "viaPage.xsl"));
			
			$(".VIAMetaDataValueHollisNumber").text(parameters['recordId'].replace("HVD_VIA", ""));
			$("#primosViaStandardView").attr("href","http://id.lib.harvard.edu/via/"+parameters['recordId'].replace("HVD_VIA", "")+"/catalog");
			$(".VIAMetaDataValueLinkToRecord").html('<a href="' + document.location + '">' + document.location + '</a>');

		} else
			$("body").append("We are sorry. The link is not valid. Please search for the item from the home page of HOLLIS Plus.");

	}


	function recursiveCleanup(element) {
		if (element[0].nodeName == '#document')
			return;
		$(element).siblings("subwork, surrogate, image").remove();

		recursiveCleanup(element.parent());


	}
</script>

</html>
